MONGO_URI=mongodb+srv://jaspreetmehra185:37zp8G7wqYTbzR5L@cluster0.glhw4h8.mongodb.net/ReRead?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=rereadSecret456
NODE_ENV = development

CLOUDINARY_CLOUD_NAME=dci10aqu3
CLOUDINARY_API_KEY=141161387529431
CLOUDINARY_API_SECRET=GfjHJXjpPlucpZ_0IqqDjdGLhNI